# portfolio

./: build.gradle
src/main/java/com/jm/portfolio/: PortfolioApplication.java
src/main/java/com/jm/portfolio/common/dto/: BaseDTO.java
src/main/java/com/jm/portfolio/common/entity/: BaseEntity.java
src/main/java/com/jm/portfolio/config/: BeanConfig.java  JpaConfig.java  PortfolioApplication.java  SecurityConfig.java
src/main/java/com/jm/portfolio/constants/: Constants.java
src/main/java/com/jm/portfolio/domain/admin/api/: AdminApi.java  AuthApi.java  UserApi.java  UserManagementApi.java
src/main/java/com/jm/portfolio/domain/admin/application/: AuthService.java  RetrieveService.java  UserManageService.java
src/main/java/com/jm/portfolio/domain/admin/controller/: AdminController.java  AuthController.java  NoticeController.java  UserManageController.java
src/main/java/com/jm/portfolio/domain/admin/dao/: AuthRepository.java  AuthRepositoryCustom.java  AuthRepositoryImpl.java  CountVisitorRepository.java  CountVisitorRepositoryCustom.java  CountVisitorRepositoryImpl.java  SignInLogRepository.java  SignInLogRepositoryCustom.java  SignInLogRepositoryImpl.java
src/main/java/com/jm/portfolio/domain/admin/domain/: Authority.java  CountVisitor.java  Notice.java  SignInLog.java
src/main/java/com/jm/portfolio/domain/admin/repository/: AuthRepository.java
src/main/java/com/jm/portfolio/domain/admin/service/: AuthService.java  UserManageService.java
src/main/java/com/jm/portfolio/domain/authority/controller/: AuthorityController.java
src/main/java/com/jm/portfolio/domain/authority/dao/: AuthorityRepository.java  AuthorityRepositoryCustom.java  AuthorityRepositoryImpl.java  UserRoleRepository.java
src/main/java/com/jm/portfolio/domain/authority/domain/: Authority.java  UserRole.java  UserRolePK.java
src/main/java/com/jm/portfolio/domain/authority/service/: AuthorityService.java
src/main/java/com/jm/portfolio/domain/common/domain/: BaseDomain.java
src/main/java/com/jm/portfolio/domain/model/: Address.java  AuthEnum.java  AuthorityEnum.java  Birth.java  Email.java  Name.java
src/main/java/com/jm/portfolio/domain/notice/controller/: NoticeController.java
src/main/java/com/jm/portfolio/domain/notice/domain/: Notice.java
src/main/java/com/jm/portfolio/domain/notice/service/: NoticeCreationService.java
src/main/java/com/jm/portfolio/domain/users/api/: AuthApi.java  UserApi.java
src/main/java/com/jm/portfolio/domain/users/application/: AuthService.java  CreationService.java  RetrieveService.java  SigninService.java  UserCreationService.java  UserRetrieveService.java
src/main/java/com/jm/portfolio/domain/users/controller/: UserAuthController.java  UserController.java
src/main/java/com/jm/portfolio/domain/users/dao/: AuthorityDAO.java  RefreshTokenRepository.java  RoleDAO.java  RoleRepository.java  UserDAO.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRoleRepository.java  UsersDAO.java
src/main/java/com/jm/portfolio/domain/users/domain/: Authority.java  RefreshToken.java  Role.java  RolePK.java  UserRole.java  UserRolePK.java  Users.java
src/main/java/com/jm/portfolio/domain/users/dto/: UserDetailsImpl.java  UsersDTO.java
src/main/java/com/jm/portfolio/domain/users/exception/: EmailDuplicateException.java  NicknameDuplicateException.java  PasswordNotMatchException.java  SigninFailedException.java  UserNotFoundException.java
src/main/java/com/jm/portfolio/domain/users/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/jm/portfolio/domain/users/service/: CustomUserDetailsService.java  SignInService.java  SignUpService.java  UserCreationService.java  UserDeletionService.java  UserModificationService.java  UserRetrieveService.java  UsersCreationService.java  UsersRetrieveService.java
src/main/java/com/jm/portfolio/global/Interceptor/: LoggerInterceptor.java
src/main/java/com/jm/portfolio/global/common/: ApiResponse.java
src/main/java/com/jm/portfolio/global/common/base/: BaseDomain.java  BaseRequest.java  BaseResponse.java
src/main/java/com/jm/portfolio/global/common/domain/: BaseDomain.java  (+1 more)
src/main/java/com/jm/portfolio/global/config/: JpaConfig.java  JwtSecurityConfig.java  OpenApiConfig.java  PortfolioApplication.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/jm/portfolio/global/constants/: Constants.java
src/main/java/com/jm/portfolio/global/data/: DevInitData.java
src/main/java/com/jm/portfolio/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/jm/portfolio/global/init_data/: AuthorityInitData.java  TestInitData.java
src/main/java/com/jm/portfolio/global/interceptor/: LoggerInterceptor.java
src/main/java/com/jm/portfolio/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/jm/portfolio/global/util/: IpUtil.java
src/main/java/com/jm/portfolio/users/controller/: UserController.java
src/main/java/com/jm/portfolio/users/dto/: UsersDTO.java
src/main/java/com/jm/portfolio/users/entity/: Users.java
src/main/java/com/jm/portfolio/users/repository/: UserRepository.java
src/main/java/com/jm/portfolio/users/service/: UserCreationService.java
src/main/resources/: application-common.yml  banner.txt
src/main/resources-env/create/: application.yml  log4j2.yml
src/main/resources-env/dev/: application.yml  log4j2.yml
src/main/resources-env/local/: application.yml  log4j2.yml
src/main/resources-env/prod/: application.yml  log4j2.yml
src/test/java/com/jm/portfolio/: PortfolioApplicationTests.java
(+73 files in other folders)
