plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.jm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        // logBack 충돌 방지
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Spring Security
//    implementation "org.springframework.boot:spring-boot-starter-security"
//    implementation "org.springframework.security:spring-security-test"
    // jdbc
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    // log4j2
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    // modelmapper
//    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'
    // lombok
    compileOnly 'org.projectlombok:lombok'
    // postgresql
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

ext.profile = (!project.hasProperty('profile') || !profile) ? 'local' : profile

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources-env/${profile}"
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
